################   ALERT MANAGER ENVS    ################
# SMTP CREDENTIALS
MAIL_SMARTHOST=************
MAIL_SENDER_USERNAME=**************
MAIL_SENDER_PASSWORD=***********

################   GRAFANA ENVS    ################
# DATABASE CREDENTIALS
GF_DATABASE_HOST=***************************
GF_DATABASE_USER=*********
GF_DATABASE_PASSWORD=*************

# ROOT USER CREDENTIALS
GF_SECURITY_ADMIN_USER=*******
GF_SECURITY_ADMIN_PASSWORD=******************

# SMTP CREDENTIALS
GF_SMTP_HOST=*************
GF_SMTP_USER=***********
GF_SMTP_PASSWORD=*********